<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Dancing+Script:wght@400;500&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="sideBar">
            <div class="sideBar-list pt-5">
                <ul class="list-unstyled">
                    <li class="fs-4 text-white p-2 text-capitalize">search</li>
                    <li class="fs-4 text-white p-2 text-capitalize"> categories</li>
                    <li class="fs-4 text-white p-2 text-capitalize"> area</li>
                    <li class="fs-4 text-white p-2 text-capitalize"> ingredients </li>
                    <li class="fs-4 text-white p-2 text-capitalize"> contact us </li>
                </ul>

            </div>
            <div class="sideBar-show">
                <img class="yummi-img" src="img/360_F_290705823_xzk6iihun7IW6OjsGWNpJdHYVzdNRPsF.jpg">
                <div>
                    <div class="coloring fs-4 text-center">y</div>
                    <div class="coloring fs-4 text-center">u</div>
                    <div class="coloring fs-4 text-center">m</div>
                    <div class="coloring fs-4 text-center">m</div>
                    <div class="coloring fs-4 text-center">i</div>
                    <div class="sidebar-icon mt-1">
                        <i class="fa-solid fa-bars open-icon fs-3"></i>
                        <i class="fa-solid fa-xmark close-icon fs-3"></i>
                    </div>
                </div>

            </div>

        </div>
    </header>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>